<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
    </style>
</head>
<body>
    <!-- https://www.theodinproject.com/lessons/node-path-intermediate-html-and-css-form-basics -->
    <!-- https://developer.mozilla.org/en-US/docs/Learn/Forms/Your_first_form -->
    <!-- the label will be place first then the input field -->

    <!-- <form action="forms.html" method="post" name="leave_message"> -->
    <!-- <form name="leave_message"> -->
        <form id="leave_message">
            <!-- create 3 divs and inside each div a label input -->
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" placeholder="First name" name="first_name">
            </div>
            <div>
                <label for="email">email:</label>
                <input type="email" id="email" placeholder="email@" name="email">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea id="user-message"></textarea>
            </div>
            <button id='btn' type="submit">Submit</button>

          </form>
      <!-- Below - section where input will be displayed -->
      <section id="messages">
        <h2>Messages</h2>
        <ul id="messages_box">

        </ul>
      </section>
      <script src="forms.js"></script>
</body>
</html>